<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
        }

        .container {
            text-align: center;
            border: 10px solid red;
            border-radius: 20px;
            padding: 50px;
            width: 1300px;
        }

        .title {
            font-family: 'Helvetica', sans-serif;
            font-weight: bold;
            font-size: 100px;
            color: red
        }

        #please:hover {
            color: red;
        }

        #donot:hover {
            color: yellow;
        }

        #useme:hover {
            color: green;
        }

        .buttons {
            margin-top: 20px;
        }

        .button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: red;
            color: white;
            font-family: 'Helvetica', sans-serif;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            width: 200px;
            text-align: center;
        }

        .button:hover {
            color: black;
        }

        #mydiv {
            position: absolute;
            z-index: 9;
            background-color: #f1f1f1;
            text-align: center;
            border: 1px solid #d3d3d3;
            width: 20%;
        }

        #mydivheader {
            padding: 10px;
            cursor: move;
            z-index: 10;
            background-color: red;
            color: #fff;
        }

        #mydiv2 {
            position: absolute;
            z-index: 9;
            background-color: #f1f1f1;
            text-align: center;
            border: 1px solid #d3d3d3;
            width: 20%;
        }

        #mydivheader2 {
            padding: 10px;
            cursor: move;
            z-index: 10;
            background-color: red;
            color: #fff;
        }

        #mydiv3 {
            position: absolute;
            z-index: 9;
            background-color: #f1f1f1;
            text-align: center;
            border: 1px solid #d3d3d3;
            width: 20%;
        }

        #mydivheader3 {
            padding: 10px;
            cursor: move;
            z-index: 10;
            background-color: red;
            color: #fff;
        }
        
        img { 
            width: 50%;
            height: 50%;
        }


</style>
</head>
<body>
    <div class="container">
        <div class="title">
            <span id="please">PLEASE!</span><br>
            <span id="donot">(DO NOT)</span> <span id="useme">USE ME</span>
        </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
        <div class="buttons">
            <a href="whatisfdc.html" class="button" id="fdc">What is FDC?</a>
            <a href="history.html" class="button" id="photo">History</a>
            <a href="letstakequiz.html" class="button" id="quiz">Let's take a QUIZ</a>
        </div>
    </div>
    <div id="mydiv">
        <div id="mydivheader">Click here to move</div>
            <p><img src="imgs/firetruck.png"></p>
    </div>
    <div id="mydiv2">
        <div id="mydivheader2">Click here to move</div>
            <p><img src="imgs/fire.png"></p>
    </div>
    <div id="mydiv3">
        <div id="mydivheader3">Click here to move</div>
            <p><img src="imgs/firefighter.png"></p>
    </div>
    </div>
</body>
<script>
    dragElement(document.getElementById("mydiv"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}




    dragElement(document.getElementById("mydiv2"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}



dragElement(document.getElementById("mydiv3"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}








</script>
</html>
